REDIS_HOST=redis_metadata_extraction
REDIS_PORT=6379
MONGO_HOST=mongodb://mongo_metadata_extraction
MONGO_PORT=29017
SERVICE_HOST=http://127.0.0.1
SERVICE_PORT=5056
QUEUES_NAMES="development_information_extraction information_extraction"